<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="modal-default.css">
    <style type="text/css">
        
    </style>
</head>
<body>
    <a href="javascript:void(0);" id="btn1" modal-target="#content1">打开</a>
    <p id="content1" style="display:none;"><a href="javascript:void(0);" id="btn2" modal-target="#content2">a new modal</a>Magic是用JavaScript脚本开发的轻量级UI组件，具有性能高效、代码量小、支持多种初始化方式等方面的优势，Web前端开发者可以使用Magic快速搭建前端功能比较复杂的网站。Magic的每个组件都有非常丰富的接口和事件处理，网站也提供了详细的使用文档和Demo演示。Web前端开发者可以通过定制组件、初始化方式和插件获得最轻量级版本。Magic的底层为高效的Tangram库。</p>
    <p id="content2" style="display:none;">Magic是用JavaScript脚本开发的轻量级UI组件，具有性能高效、代码量小、支持多种初始化方式等方面的优势，Web轻量级版本。Magic的底层为高效的Tangram库。</p>
    <style type="text/css">
        .alert .modal {
            border-radius: 3px;
            background: #bbb;
            padding: 0;
            padding-top: 20px;
            width: 400px;
        }
        .alert .modal .body {
            padding: 20px 15px;
            background: #f0f0f0;
        }
        .alert .modal .close {
            background: none;
            border-radius: 0;
            color: #bbb;
            top: 40px;
            right: 10px;
        }
        .alert .message {
            margin-bottom: 15px;
            line-height: 1.5;
            font-size: 20px;
        }
        .modal .btn-wrap {
            overflow: hidden;
        }
        .modal button {
            padding: 8px 20px;
            font-size: 16px;
            border-radius: 3px;
            color: #fff;
            background-color: #3B84EB;
            border: 1px solid transparent;
            cursor: pointer;
        }

        .alert .btn-confirm {
            float: right;
        }
    </style>
    <div class="alert mask" style="display:block;">
        <div class="modal">
            <span class="close">×</span>
            <div class="body">
                <div class="message">
                    This is an alert
                </div>
                <div class="btn-wrap">
                    <button class="btn-confirm">OK</button>
                </div>
            </div>            
        </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="modal.js"></script>
    <script type="text/javascript">
        $(function() {
            $('a').modal();
        });
    </script>
</body>
</html>